MONGO_URI=mongodb://127.0.0.1:27017/wildlife-photography
PORT=5000
JWT_SECRET=mysecret123
# mongodb+srv://kishoreragul0_db_user:kishore123@wildlifephotography.yacsfgp.mongodb.net/wildlife-photography


